vich_uploader:
    db_driver: orm

    mappings:
        community_images:
            uri_prefix:         '%app.path.community_images%'
            upload_destination: '%kernel.project_dir%/public%app.path.community_images%'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
